<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noriel Mae</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <a href="#" class="logo"><span>こんにちはこんにちは</span>!</a>
       
        <nav class="navbar">
            <a href="home.html">Home</a>
            <a href="about.html">About me</a>
            <a href="education.html">Education</a>
            <a href="contact.html">Contact Me</a>
            <nav>
    </header>
    <section class="education-section">
        <h2>Educational Background</h2>
        
        <div class="edu-card">
            <h3>Primary School</h3>
            <p>I completed my primary Education at Don Andres Elementary School in Ipil, Zamboanga Sibugay.</p>
            <p><strong>Year graduated: 2018</strong></p>
            </div> 

            <div class="edu-card">
                <h3>Junior to Senior high</h3>
                <p>I studied at Medina College Ipil, where I finished Grade 10. I then transfered to Kabasalan Science and Technology High School for my Senior high school years.</p>
                <p><strong>Year graduated: 2023</strong></p>
                </div> 

                <div class="edu-card current">
                    <h3>College</h3>
                    <p>I am enrolled now at Western Mindanao State University as a first-year college student.</p>
                    <p><strong>Recent school</strong></p>
                    </div> 
            </section> 
            </body>
            </html>